server.port=9292
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecm
spring.datasource.username=root
spring.datasource.password=Satty@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


